SampleWebView.Avalonia/MainWindow.xaml

<Window
    x:Class="SampleWebView.Avalonia.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:webview="clr-namespace:WebViewControl;assembly=WebViewControl.Avalonia"
    Title="Sample WebView"
    MinWidth="500"
    MinHeight="300"
    Background="Transparent"
    ExtendClientAreaChromeHints="PreferSystemChrome"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyLevelHint="AcrylicBlur">

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="Edit">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem
                            Command="{Binding UndoCommand}"
                            Gesture="CMD+Z"
                            Header="Undo" />
                        <NativeMenuItem
                            Command="{Binding RedoCommand}"
                            Gesture="Shift+CMD+Z"
                            Header="Redo" />
                        <NativeMenuItemSeperator />
                        <NativeMenuItem
                            Command="{Binding CutCommand}"
                            Gesture="CMD+X"
                            Header="Cut" />
                        <NativeMenuItem
                            Command="{Binding CopyCommand}"
                            Gesture="CMD+C"
                            Header="Copy" />
                        <NativeMenuItem
                            Command="{Binding PasteCommand}"
                            Gesture="CMD+V"
                            Header="Paste" />
                        <NativeMenuItem
                            Command="{Binding DeleteCommand}"
                            Gesture="CMD+Back"
                            Header="Delete" />
                        <NativeMenuItemSeperator />
                        <NativeMenuItem
                            Command="{Binding SelectAllCommand}"
                            Gesture="CMD+A"
                            Header="Select All" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Navigate">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding BackCommand}" Header="Back" />
                        <NativeMenuItem Command="{Binding ForwardCommand}" Header="Forward" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    FallbackColor="Black"
                    MaterialOpacity="0.25"
                    TintColor="{DynamicResource SystemAltHighColor}"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <DockPanel>

            <DockPanel Margin="0,0,400,0" DockPanel.Dock="Top">
                <Button
                    Background="Transparent"
                    Command="{Binding ShowDevToolsCommand}"
                    DockPanel.Dock="Right">
                    Show DevTools
                </Button>
                <TextBox
                    Margin="80,0,0,0"
                    Background="Transparent"
                    Text="{Binding Address}">
                    <TextBox.KeyBindings>
                        <KeyBinding Command="{Binding NavigateCommand}" Gesture="Enter" />
                    </TextBox.KeyBindings>
                </TextBox>
            </DockPanel>

            <Decorator Name="webview" />
        </DockPanel>
    </Panel>
</Window>